file 20646 1777860207                                           
version 2
run mlallreduce_4workers-0-20260504-00:20:38-25554
attr configname mlallreduce_4workers
attr datetime 20260504-00:20:38
attr experiment mlallreduce_4workers
attr inifile Test.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network FatTree
attr processid 25554
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
vector 0  FatTree.Pod[0].racks[0].servers[0].vms[0].tcpApp[0]  fct:vector  ETV
attr source flowCompleted
attr title "AllReduce iteration FCT (s), vector"
0	1701 2329 1550836 88399726 1.01489996184 29.850606590944 57 0.014500615072 0.01533602968 0.850606590944 0.012694354131118
vector 1  FatTree.Pod[0].racks[0].servers[0].vms[0].tcpApp[0]  throughput:vector  ETV
attr source throughput
attr title "AllReduce iteration throughput (Bps), vector"
1	4030 2408 1550836 88399726 1.01489996184 29.850606590944 57 102560051.90517 108468778.19942 6008141696.9136 6.3333510080822e+17
vector 6  FatTree.Pod[3].racks[0].servers[0].vms[0].tcpApp[0]  fct:vector  ETV
attr source flowCompleted
attr title "AllReduce iteration FCT (s), vector"
6	15913 2331 1551174 88395866 1.0149025888 29.850482158256 57 0.01478567264 0.015197859408 0.850482158256 0.01269022870081
vector 7  FatTree.Pod[3].racks[0].servers[0].vms[0].tcpApp[0]  throughput:vector  ETV
attr source throughput
attr title "AllReduce iteration throughput (Bps), vector"
7	18244 2402 1551174 88395866 1.0149025888 29.850482158256 57 103492469.4179 106377574.98735 6008824046.6921 6.3345803562185e+17
vector 2  FatTree.Pod[1].racks[0].servers[0].vms[0].tcpApp[0]  fct:vector  ETV
attr source flowCompleted
attr title "AllReduce iteration FCT (s), vector"
2	6438 2328 1552694 88394513 1.01492816984 29.850469326256 57 0.014770414368 0.015208473152 0.850469326256 0.012689824996871
vector 3  FatTree.Pod[1].racks[0].servers[0].vms[0].tcpApp[0]  throughput:vector  ETV
attr source throughput
attr title "AllReduce iteration throughput (Bps), vector"
3	8766 2411 1552694 88394513 1.01492816984 29.850469326256 57 103420243.72073 106487466.14771 6008905048.6578 6.3347411462876e+17
vector 4  FatTree.Pod[2].racks[0].servers[0].vms[0].tcpApp[0]  fct:vector  ETV
attr source flowCompleted
attr title "AllReduce iteration FCT (s), vector"
4	11177 2323 1552810 88395381 1.0149292928 29.850477539296 57 0.01479531976 0.01518054672 0.850477539296 0.012690075735143
vector 5  FatTree.Pod[2].racks[0].servers[0].vms[0].tcpApp[0]  throughput:vector  ETV
attr source throughput
attr title "AllReduce iteration throughput (Bps), vector"
5	13500 2413 1552810 88395381 1.0149292928 29.850477539296 57 103610497.63299 106308212.69928 6008849509.9707 6.3346264761148e+17
